/*css reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}
/*variables*/
:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-white: hsl(0, 0%, 100%);
  --paragraph-white: hsla(0, 0%, 100%, 0.75);
  --stats-white: hsla(0, 0%, 100%, 0.6);
  --inter-font: "Inter", sans-serif;
  --lexend-deca-font: "Lexend Deca", sans-serif;
}

body {
  font-size: 15px;
  background-color: var(--main-background);
  color: var(--main-white);
}

#card {
  display: flex;
  width: 80%;
  height: 64vh;
  margin: 18vh auto;
  border-radius: 5px;
}

/*description css*/
#card-description {
  width: 50%;
  padding: 4rem;
  background-color: var(--card-background);
}
#card-description h2 {
  font-family: var(--inter-font);
  font-weight: 700;
  font-size: 2.2rem;
}
#card-description h2 span {
  color: var(--accent);
}
.description {
  width: 90%;
  margin: 1.6rem 0 2.5rem 0;
  font-family: var(--inter-font);
  font-weight: 400;
  color: var(--paragraph-white);
  line-height: 1.6;
}

/*stats container css*/
.stats-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.stats span {
  font-family: var(--inter-font);
  color: var(--main-white);
  font-weight: 700;
  font-size: 1.4rem;
}
.stats p {
  margin: 10px 0;
  font-family: var(--lexend-deca-font);
  font-weight: 400;
  color: var(--stats-white);
  font-size: 0.8rem;
}

/*img css*/
.img-container {
  position: relative;
  width: 50%;
}

.img-container img {
  width: 100%;
  height: 100%;
}

.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #6a1b9a;
  opacity: 0.45;
}

/*media queries*/

@media screen and (max-width: 1200px) {
  #card-description {
    padding: 3rem;
  }
  #card-description h2 {
    font-size: 1.8rem;
  }
  .description {
    margin: 3rem 0;
  }
}

@media screen and (max-width: 1000px) {
  #card-description {
    padding: 2.8rem;
  }
  #card-description h2 {
    font-size: 1.6rem;
  }
  .description {
    font-size: 0.9rem;
    margin: 2.8rem 0;
  }
  .stats span {
    font-size: 1.2rem;
  }
  .stats p {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 850px) {
  #card {
    height: 54vh;
    margin: 23vh auto;
  }
  .description {
    font-size: 0.7rem;
  }
  #card-description {
    padding: 2rem;
  }
  #card-description h2 {
    font-size: 1.4rem;
  }
  .stats span {
    font-size: 1rem;
  }
  .stats p {
    font-size: 0.6rem;
  }
  .stats-container {
    width: 100%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 650px) {
  #card {
    height: 44vh;
    margin: 23vh auto;
  }
  #card-description {
    padding: 1.5rem;
  }
  #card-description h2 {
    font-size: 1rem;
  }
  .description {
    font-size: 0.6rem;
    margin: 1.9rem 0;
  }
}

@media screen and (max-width: 450px) {
  #card {
    height: 34vh;
    margin: 33vh auto;
  }
  .description {
    margin: 1.6rem 0;
    font-size: 0.4rem;
  }
  #card-description h2 {
    font-size: 0.6rem;
  }
  .stats span {
    font-size: 0.8rem;
  }
  .stats p {
    font-size: 0.4rem;
  }
}

@media screen and (max-width: 375px) {
  #card {
    flex-direction: column;
    width: 60%;
    height: auto;
    margin: 10vh auto;
  }
  #card-description {
    width: 100%;
    order: 2;
    padding: 1.2rem 1.2rem 1rem 0.8rem;
  }
  .img-container {
    width: 100%;
    height: 20vh;
  }
  #card-description {
    text-align: center;
  }
  #card-description h2 {
    font-size: 1.1rem;
  }
  .description {
    font-size: 0.6rem;
    margin: 1rem auto;
  }
  .stats-container {
    flex-direction: column;
    margin-top: 1.5rem;
  }
  .stats-container p {
    margin: 4px auto 18px auto;
    font-size: 0.6rem;
  }
}
