/*css reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}
/*variables*/
:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-white: hsl(0, 0%, 100%);
  --paragraph-white: hsla(0, 0%, 100%, 0.75);
  --stats-white: hsla(0, 0%, 100%, 0.6);
  --inter-font: "Inter", sans-serif;
  --lexend-deca-font: "Lexend Deca", sans-serif;
}

body {
  font-size: 15px;
  background-color: var(--main-background);
  color: var(--main-white);
}

#card {
  display: flex;
  width: 80%;
  height: 64vh;
  margin: 18vh auto;
  border-radius: 5px;
}

#card-description {
  width: 50%;
  padding: 4rem;
  background-color: var(--card-background);
}
#card-description h2 {
  font-family: var(--inter-font);
  font-weight: 700;
  font-size: 2.2rem;
}
#card-description h2 span {
  color: var(--accent);
}
.description {
  width: 90%;
  margin: 1.6rem 0 2.5rem 0;
  font-family: var(--inter-font);
  font-weight: 400;
  color: var(--paragraph-white);
  line-height: 1.6;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.stats span {
  font-family: var(--inter-font);
  color: var(--main-white);
  font-weight: 700;
  font-size: 1.4rem;
}
.stats p {
  margin: 10px 0;
  font-family: var(--lexend-deca-font);
  font-weight: 400;
  color: var(--stats-white);
  font-size: 0.8rem;
}
.card-img {
  width: 50%;
  background-image: url("./images/image-header-desktop.jpg");
  background-size: cover;
  background-position: center;
}
